[program:gunicorn]
command=/opt/project_env/bin/gunicorn --bind 0.0.0.0 project_project.wsgi
directory=/vagrant/project_project
user=vagrant
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log
